server.port=8081
spring.datasource.url=jdbc:h2:testdb
spring.datasource.username=fa
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#when we run the application what kind of query jpa is running we can see in the console log for debugging
#for production we don't use this displaying query
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true